<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Porfolio Web Template </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">



    <!-- for animation -->
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/animate.css">

    <!-- main css -->
     <link rel="stylesheet" type="text/css" href="style.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- font awesome icon-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      
    <!-- for font -->
    <link rel="stylesheet" href="fonts/FontAwesome.otf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff">



  </head>  
    <body>


<!-- header area start -->
	<header id="header-section" class="header_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<div class="logo"><a href="" class="navbar-brand"><img src="img/logo.png" alt="" class="img-responsive"></a></div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-xs-6"></div>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".menu_area" area-expended="false" area-controls="navbar">
						<span class="sr-only">Menu</span>
						<spabn class="icon-bar"></spabn>
						<spabn class="icon-bar"></spabn>
						<spabn class="icon-bar"></spabn>

					</button>

					<div class="menu_area navbar-collapse collapse pull-right">
						<ul class="nav navbar-nav">
							<li class="active"><a href="">About</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Team</a></li>
							<li><a href="">Contact</a></li>
							
						</ul>
					</div>
				

			</div>
		</div>


		<section id="slider_section" class="slider_area">
		
			  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/slider3.jpg" alt="...">
					      <div class="carousel-caption">
					      <h1>WE Love UX-Design</h1>
					      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look</p>
					       
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/slider2.jpg" alt="...">
					      <div class="carousel-caption">
					       <h1>I Love Web-Design</h1>
					      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look</p>
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/slider5.jpg" alt="...">
					      <div class="carousel-caption uniq-slide">
					       <h1>Design By Azhar</h1>
					      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look</p>
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/slider4.jpg" alt="...">
					      <div class="carousel-caption">
					       <h1>This Web Tempalet</h1>
					      <p>Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look</p>
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>



		<div class="down-angle"><a href="">
        	<i class="fa fa-angle-down"></i>
        </a></div>

	
		 </section>

	</header>

<!-- header area end -->


<!-- start about us  area-->

<section id="aboutus-section" class="aboutus-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="about-content">
					<h1>INVEST IN YOUR <span class="future"> FUTURE </span></h1>
					<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<br>
					<p>	
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- end aboutus area -->

<!-- start promotional area start -->

<section id="promotional-section" class="promotional-area">
	<div class="container">
		<div class="row">
			<div class="feature-area text-center">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="single-feature ">
						<img src="img/font_1.png" alt="">
						<h4>EASY CUSTOMIZE</h4>
						<p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="single-feature">
						<img src="img/font_2.png" alt="">
						<h4>CREATIVE LAYOUT</h4>
						<p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="single-feature">
						<img src="img/font_3.png" alt="">
						<h4>SUPER RESPONSIVE</h4>
						<p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
					</div>
				</div>


			</div>
			<div class="testimonial-area">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
					<div class="testimonial-slider text-center">
					     <div class="testi-divider">
								<i class="fa fa-user-o" aria-hidden="true"></i>

							</div>
							<div class="user-icon">
								<img src="img/use.png" alt="">
							</div>

						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
								  
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">


								  <div class="item active sigle-testi">
									   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									     
									      <div class="testi-author">
												<h4>Annie Smith</h4>
												<p>UI Designer</p>
										  </div>
									</div>


								    <div class="item sigle-testi">
												   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
											     
											      <div class="testi-author">
														<h4>Azhar</h4>
														<p>Web Designer</p>
												  </div>
									</div>


									<div class="item sigle-testi">
												   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
											     
											      <div class="testi-author">
														<h4>Android</h4>
														<p>Android Developer</p>
												  </div>
									</div>
								   
					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- end promotional area  -->


<!-- start specilizer area -->

<section id="specilizer-section" class="specilizer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-6 col-sx-12">
			<!-- start work tab  -->
				<div class="works-tab"> 
					<h1>What We do</h1>
					
					<div>

						  <!-- Nav tabs -->
						  <ul class="nav nav-tabs" role="tablist">
						    <li role="presentation" class="active"><a href="#development" aria-controls="development" role="tab" data-toggle="tab">Development</a></li>
						    <li role="presentation"><a href="#visualdesign" aria-controls="visualdesign" role="tab" data-toggle="tab">Visual Design</a></li>
						    <li role="presentation"><a href="#internetmarketing" aria-controls="internetmarketing" role="tab" data-toggle="tab">Internet Marketing</a></li>
						  </ul>

						  <!-- Tab panes -->
						  <div class="tab-content">
						    <div role="tabpanel" class="tab-pane active" id="development">
						    	<div class="single-tab">
						    		<p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						    		<div class="network-group">
						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-chain-broken" aria-hidden="true"></i>
						    					<h4>Web</h4>
						    				</div>
						    			</div>

						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-list-ul" aria-hidden="true"></i>
						    					<h4>Graphics</h4>
						    				</div>
						    			</div>


						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-laptop" aria-hidden="true"></i>
						    					<h4>Branding</h4>
						    				</div>
						    			</div>

						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-recycle" aria-hidden="true"></i>
						    					<h4>Typhography</h4>
						    				</div>
						    			</div>

						    		</div>
						    	</div>


						    </div>
						    <div role="tabpanel" class="tab-pane" id="visualdesign">
						    	<div class="single-tab">
						    		<p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						    		<div class="network-group">
						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-chain-broken" aria-hidden="true"></i>
						    					<h4>Web</h4>
						    				</div>
						    			</div>

						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-list-ul" aria-hidden="true"></i>
						    					<h4>Graphics</h4>
						    				</div>
						    			</div>


						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-laptop" aria-hidden="true"></i>
						    					<h4>Branding</h4>
						    				</div>
						    			</div>

						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-recycle" aria-hidden="true"></i>
						    					<h4>Typhography</h4>
						    				</div>
						    			</div>

						    		</div>
						    	</div>



						    </div>
						    <div role="tabpanel" class="tab-pane" id="internetmarketing">
						    	<div class="single-tab">
						    		<p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
						    		<div class="network-group">
						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-chain-broken" aria-hidden="true"></i>
						    					<h4>Web</h4>
						    				</div>
						    			</div>

						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-list-ul" aria-hidden="true"></i>
						    					<h4>Graphics</h4>
						    				</div>
						    			</div>


						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-laptop" aria-hidden="true"></i>
						    					<h4>Branding</h4>
						    				</div>
						    			</div>

						    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						    				<div class="single-works">
						    					<i class="fa fa-recycle" aria-hidden="true"></i>
						    					<h4>Typhography</h4>
						    				</div>
						    			</div>

						    		</div>
						    	</div>


						    </div>
						  </div>

						</div>
					</div> 
					 <!-- end work tab -->

			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 progress-section">
				<div class="progress-bars">
					<h1>OUR SPECIALIZATION</h1>
					<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>

				<div class="progress-area">
					<div class="single-progrssbar">

							<div class="progrss-title"><span>Web Development</span><span> 80%</span></div>
						<div class="progress">
							 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							    <span class="sr-only">80%</span>
							 </div>

					</div>

						<div class="single-progrssbar">
						<div class="progrss-title"><span>Visual Designs</span><span> 90%</span></div>
							
						<div class="progress">
							 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							    <span class="sr-only">90%</span>
							 </div>

					</div>


						<div class="single-progrssbar">
						<div class="progrss-title"><span>Internet Marketing</span><span> 70%</span></div>
							
						<div class="progress">
							 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							    <span class="sr-only">70%</span>
							 </div>

					</div>

						<div class="single-progrssbar">
						<div class="progrss-title"><span>Wireframing and Structure</span><span> 85%</span></div>
							
						<div class="progress">
							 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
							    <span class="sr-only">85%</span>
							 </div>

					</div>
				</div>


			</div>
		</div>
	</div>
</section>



<!-- end specilizer area -->

<!-- with sapce area start -->

<section id="whitespace-section" class="whitespace-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3">
				<div class="white-space">
					<h1>WORKS WE DID</h1>
					  <div class="space-divider">
								<i class="fa fa-laptop" aria-hidden="true"></i>
						</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has been the industry’s</p>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- end space area  -->

<!-- start portfolio section -->

<section class="portfolio">
      <div class="container">
        <div class="row">

          <ul class="portfolio-sorting list-inline text-center">
            <li><a href="#" data-group="all" class="active">All</a></li>
            <li class="dot">.</li>
            <li><a href="#" data-group="illustration">Illustration</a></li>
            <li class="dot">.</li>
            <li><a href="#" data-group="graphics">Graphics</a></li>
            <li class="dot">.</li>
            <li><a href="#" data-group="video">Video</a></li>
            <li class="dot">.</li>
            <li><a href="#" data-group="web">Web</a></li>
          </ul> <!--end portfolio sorting -->

          <ul class="portfolio-items list-unstyled" id="grid">

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 " data-groups='["illustration"]'>
              <figure class="portfolio-item hovereffect">
                <a href="#">
                  <img src="img/work_1.jpg" alt="Item 1" class="img-responsive">
                </a>
                <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["illustration"]'>
                <figure class="portfolio-item hovereffect">
                    <a href="#">
                        <img src="img/work_2.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
                </figure>
            </li>

           <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["video","web"]'>
              <figure class="portfolio-item hovereffect">
                  <a href="#">
                      <img src="img/work_9.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["video"]'>
              <figure class="portfolio-item hovereffect">
                  <a href="#">
                      <img src="img/work_5.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["graphics", "illustration"]'>
              <figure class="portfolio-item hovereffect">
                  <a href="#">
                      <img src="img/work_6.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["graphics"]'>
              <figure class="portfolio-item hovereffect">
                  <a href="#">
                      <img src="img/work_8.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["graphics"]'>
                <figure class="portfolio-item hovereffect">
                    <a href="#">
                        <img src="img/work_7.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
                </figure>
            </li>

             <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["web", "illustration"]'>
              <figure class="portfolio-item hovereffect">
                  <a href="#">
                      <img src="img/work_9.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>

            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6" data-groups='["web","video"]'>
              <figure class="portfolio-item hovereffect">
                  <a href="#">
                      <img src="img/work_1.jpg" alt="" class="img-responsive">
                  </a>
                  <div class="overlay">
			           <h2>Project Reveiew Here</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
              </figure>
            </li>


            <!-- sizer -->
            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-6 shuffle_sizer"></li>

            
          </ul> <!--end portfolio grid -->


          </div> <!--end row -->
        </div> <!-- end container-->
    </section>


<!-- end porfolio area -->

<!-- start couter area -->

<section id="counter-section" class="counter-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<div class="single-counter">
					<img src="img/like_icon.png" alt="">
					<h5>Completed Projects</h5>
					<span>195</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<div class="single-counter">
					<img src="img/cup_icon.png" alt="">
					<h5>Awards Received</h5>
					<span>25</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<div class="single-counter">
					<img src="img/user_icon.png" alt="">
					<h5>Happy Customers</h5>
					<span>95</span>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<div class="single-counter">
					<img src="img/coffee_icon.png" alt="">
					<h5>Cup of Coffee</h5>
					<span>545</span>
				</div>
			</div>


		</div>
	</div>
</section>

<!-- end counter area -->


<!-- start get touch area -->

<section id="getTouch-section" class="getTouch-area">
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="googleMap-content wow slideInLeft">
				<h1>Get in touch</h1>
				  <div class="s-divider">
								<i class="fa fa-arrow-down" aria-hidden="true"></i>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has been the industry’s</p>

				 <div class="location">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
				

				</div>
				

			</div>
		</div>
	</div>

</section>


<!-- end get touch area -->

<!-- start map section -->

<section id="map-area" class="map-area google-maps">
	
	<div class="google-maps">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.28757189275!2d90.27936881794099!3d23.780628605946138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1490253872901" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

</section>

<!-- end map section -->


<!-- start footer area -->
<footer id="footer-section" class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="social-icon">

					<i class="fa fa-facebook circle"><a href=""></a></i>
					<i class="fa fa-twitter circle"><a href=""></a></i>
					<i class="fa fa-google-plus circle"><a href=""></a></i>
					<i class="fa fa-dribbble circle"><a href=""></a></i>
					<i class="fa fa-pinterest circle"><a href=""></a></i>
					<i class="fa fa-youtube circle"><a href=""></a></i>

				</div>

				<div class="copy-right">
				<p>

Copyright © 2014 All Rights Reserved. <a href="#">Designed </a>by Moin Khan & <a href="#">Web Design</a> by Azharul Islam</p>
					
				</div>

			</div>
		</div>
	</div>
</footer>


<!-- end footer area -->
      <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script  src="js/bootstrap.min.js"></script>
      <script  src="js/main.js"></script>
      <script  src="js/jqery.migrate.js"></script>
   
          <!-- for parallox jquery -->
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
      <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>

      <!-- for animation  -->

      <script  src="js/wow.js"></script>
      <script  src="js/wow.min.js"></script>



		<!-- for fiter script -->
        <script src="js/jquery.shuffle.min.js"></script>
    	<script src="js/custom.js"></script>


    	  <!-- header up start animation -->
    	       
      <script>
      var sticky = document.querySelector('#header-section');
      var origOffsetY = sticky.offsetTop;

      function onScroll(e) {
        window.scrollY >= origOffsetY ? sticky.classList.add('fixed') :
                                        sticky.classList.remove('fixed');
      }

      document.addEventListener('scroll', onScroll);

      </script>


   </body>
</html>